# KYC3_Process

backend/: Dockerfile  Dockerfile-prod  README.md  build.sh  docker-compose.yml  mvnw.cmd  pom.xml  run-all.sh  test.txt
backend/src/main/java/com/kyc3/icotool/: AccessToken.java  Application.java  AuthToken.java  KycEvaluator.java  MyContract.java  UserPasswordManager.java
backend/src/main/java/com/kyc3/icotool/controller/: AdminController.java  AuthController.java  HttpFetcherResponse.java  MultipartHttpFetcher.java  RiskEvalController.java  StripeController.java  StripeWebhookController.java  UserController.java  UserCreator.java
backend/src/main/java/com/kyc3/icotool/dataTypes/: AccessTokenManager.java  AuthUser.java  AuthUserDetailsService.java  CountryRisk.java  Entities.java  GpsCoords.java  LogEntity.java  Message.java  MrzObject.java  RecognitionHash.java  RecognitionResult.java  RiskResult.java  Role.java  Round.java  SanctionEntity.java  Status.java  UserData.java  UserDataWithoutBinary.java  UserDetails.java  UserDetailsWithoutBinary.java  VideoReturnHash.java  VideoReturnObject.java  View.java
backend/src/main/java/com/kyc3/icotool/exceptions/: ForbiddenException.java  NoContentException.java
backend/src/main/java/com/kyc3/icotool/payload/: AuthPayload.java  TokenPurchasePayload.java  UserPayload.java
backend/src/main/java/com/kyc3/icotool/repositories/: AccessTokenRepository.java  LogEntityRepository.java  MessageRepository.java  MrzObjectRepository.java  RecognitionResultRepository.java  RiskResultRepository.java  RoleRepository.java  RoundRepository.java  StatusRepository.java  UserDataRepository.java  UserDetailsRepository.java
backend/src/main/java/com/kyc3/icotool/riskEval/: RiskEvaluator.java
backend/src/main/java/com/kyc3/icotool/web/filter/: SuccessAuthenticationFilter.java  TokenAuthenticationFilter.java
backend/src/main/java/web/config/: WebSecurityConfig.java
backend/src/main/resources/: application.properties  schema.sql
dApp/: .env  Dockerfile  app.ts  build.sh  event.js  event.ts  package-lock.json  package.json  server.js  server.ts
dApp/db/: dbManager.ts
dApp/routers/: userwallet.js  userwallet.ts
frontend/: .angular-cli.json  Dockerfile  README.md  build.sh  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/docker/: default.conf
frontend/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html
frontend/documentation/classes/: Address.html  AppPage.html  Auth.html  Disclaimers.html  Documents.html  FormData.html  Other.html  Personal.html  User.html  editUser.html
frontend/documentation/components/: AccountComponent.html  AddressComponent.html  AlertComponent.html  AppComponent.html  BatchComponent.html  CountriesComponent.html  CreateAdminComponent.html  DetailComponent.html  DisclaimersComponent.html  DocumentsComponent.html  DropdownBasicComponent.html  EnterpriseComponent.html  LoginComponent.html  NavbarComponent.html  OtherComponent.html  PasswordChangeComponent.html  PersonalComponent.html  RegisterComponent.html  SettingsComponent.html
frontend/documentation/injectables/: AlertService.html  AuthGuard.html  AuthenticationService.html  CallsService.html  DataService.html  EnterpriseGuard.html  FormDataService.html  UsernameGuard.html
frontend/documentation/interceptors/: JwtInterceptor.html
frontend/documentation/js/search/: search_index.js
frontend/documentation/miscellaneous/: variables.html
frontend/documentation/modules/: AppBootstrapModule.html  AppModule.html
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  styles.css  typings.d.ts
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.component.ts.save  app.module.ts
frontend/src/app/_directives/: alert.component.html  alert.component.ts
frontend/src/app/_guards/: auth.guard.ts  enterprise.guard.ts  index.ts  username.guard.ts
frontend/src/app/_models/: editUser.ts  index.ts
frontend/src/app/_services/: alert.service.ts  authentication.service.ts  calls.service.ts  data.service.ts  http.service.ts.save  index.ts
frontend/src/app/styles/bootstrap-3.3.7-dist/css/: bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
frontend/src/app/tokens/: tokens.component.css  tokens.component.html  tokens.component.ts
frontend/src/app/user_management/account/: account.component.css  account.component.html  account.component.ts
frontend/src/app/user_management/batch/: batch.component.html  batch.component.ts
frontend/src/app/user_management/detail/: detail.component.css  detail.component.html  detail.component.ts
frontend/src/app/user_management/enterprise/: enterprise.component.css  enterprise.component.html  enterprise.component.ts  index.ts
frontend/src/app/user_management/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/user_management/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/user_management/register/data/: formData.model.ts  formData.service.ts
frontend/src/app/user_management/register/disclaimers/: disclaimers.component.html  disclaimers.component.ts
frontend/src/app/user_management/register/documents/: documents.component.html  documents.component.ts
frontend/src/app/user_management/register/identityDocument/: identityDocument.component.html  identityDocument.component.ts
frontend/src/app/user_management/register/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/user_management/register/other/: other.component.html  other.component.ts
frontend/src/app/user_management/register/personal/: personal.component.html  personal.component.ts
frontend/src/app/user_management/register/video/: video.component.html  (+1 more)
frontend/src/app/user_management/settings/: settings.component.css  settings.component.html  settings.component.ts
frontend/src/assets/: configuration.ts
frontend/src/assets/css/: riliwan-rabo.css
frontend/src/environments/: environment.prod.ts  environment.ts
(+8 files in other folders)
