spring.datasource.url=jdbc:postgresql://postgres:5432/dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=org.postgresql.ds.PGPoolingDataSource
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

kyc3.apiKey=Z2SBQ89dN8yoVDXZ

kyc.minAmountForExtensiveCheck_ETH=1.0
kyc.minAmountForExtensiveCheck_BTC=0.01
kyc.minAmountForExtensiveCheck_USD=500.0
kyc.minAmountForExtensiveCheck_EUR=450.0

google.recaptcha.secret=6LdG4l8UAAAAAJRbh2khN9rJHk8yFU70cdmnywcP

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

web3j.client-address = https://ropsten.infura.io/